{
    "name": "ollielowson/storage-demo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ollielowson\\StorageDemo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ollie Lowson",
            "email": "ollielowson@googlemail.com"
        }
    ],
    "require": {
        "symfony/console": "^5.3"
    }
}
